<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>数学の裏技.(まとめサイト)</title>
        <meta name="description" content="主に中学の範囲で使える数学の裏技を紹介します！！">
    
    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css"><!-- ress css -->

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet"><!-- google fontsの指定(3つ) -->
        <link rel="stylesheet" href="css/def.css">

    <!-- タブに表示されるアイコン -->
        <link rel="icon" type="image/png" href="images/logo.png">
    </head>

    <body>
        <header class="page-header wrapper">
            <div class="logoo">
                <a href="notfound.html"><img src="images/logo.png" alt="サイトのロゴ" class="logo"></a>
                <a href="notfound.html"><span class="yusei-magic-regular">数学の裏技</span></a>
            </div>
            <nav>
                <ul class="main-nav">
                    <li><a href="notfound.html">おすすめ一覧</a></li>
                    <li><a href="notfound.html">記事一覧</a></li>
                    <li><a href="notfound.html">管理者紹介</a></li>
                </ul>
            </nav>
        </header>
        not found
    </body>
</html>
